<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and Id's</title>
    <style>
      body {
        background-color: whitesmoke;
        color: blueviolet;
      }
      /*
      this styles every ul that is inside the nav (due to descendant selectors)
      to have no bullet points beside each list item in the ul.
      */
      nav ul {
        list-style: none;
      }
      /*
      this styles every list item in the ul that is in the nav to have 10 px of margin
      and a font size of 20px.
      */
      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }
      /*
      this styles the multiple elements with a class of nav-link to have
      4px of margin, a 2px border that is solid black line, padding of 5px,
      a background color of #191970, and a font color #f5f5ff.
      */
      .navlink {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      p {
        font-size: 24px;
      }
      /*
      This styles the one element with an element with an ID styled-by-id to use the Georgia to use the
      Georfia font. If the Georgia font cannot be used, it uses Times New Roman.
      If times new roman cannot be used, Cambria is used. If Cambria cannot be used, the default serif font
      built into the browser is used. it also styles the text to be bolded.
      */
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Times, Cambria serif;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="Index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
        <li>
          <a href="testing-and-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="div-and-span.html"> Divs and spans</a></li>
        <li><a href="classes-and-ids.html">Classes and Id's</a></li>
        <li><a href="Gradients.html">Gradients</a></li>
      </ul>
    </nav>

    <main>
      <h1>Classes and id's</h1>

      <page>
        This page shows the effects of adding Internal CSS to a webpage.
      </page>

      <p>does this paragraph have the same styling as my other paragraph?</p>

      <p id="styled-by-id">
        THis paragraph will show the effect of giving an element an ID and
        sytling that id.
      </p>
    </main>
  </body>
</html>
