<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <!--this demonstrates how to create an internal stylesheet using the style tag-->
    <style>
      /* 
      this styles the body of the webpage to have a background color of blueviolet
      which is a magenta adjacent color, using the background-color CSS property
      and a font color of skyblue using the color CSS property.
      */
      body {
        background-color: whitesmoke;
        color: blueviolet;
      }
      /*
      this styles all h1 tags tbe center aligned and have a font size of 40px.
      */
      h1 {
        text-align: center;
        font-size: 40px;
      }
      /*this styles all p tags to have a font size of 24 px*/
      p {
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="Index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
        <li>
          <a href="testing-and-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="div-and-span.html"> Divs and spans</a></li>
        <li><a href="classes-and-ids.html">Classes and Id's</a></li>
        <li><a href="Gradients.html">Gradients</a></li>
      </ul>
    </nav>

    <main>
      <h1>Internal CSS</h1>

      <page>
        This page shows the effects of adding Internal CSS to a webpage.
      </page>

      <p>does this paragraph have the same styling as my other paragraph?</p>
    </main>
  </body>
</html>
