<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>
    <style>
      body {
        background-color: #dbe0eb;
        color: #d78e01;
      }

      h1 {
        line-height: 200px;
        letter-spacing: 0ch;
        font-size: large;
        font-weight: 100;
        text-decoration: underline;
        font-style: italic;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      .navlink {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #d78e01;
        color: #f5f5ff;
      }
      /*
      This styles all dives on the webpage to have a background color
      of light blue, sets the div to use the automatic width of the div,and sets the height to 200px.
      this also syltes the border to have a width of 4px with a solid blackline, rounds the corner of the div
      to have a radius of 5px, and adds 10px of padding to the top and bottom of the div, as well as 20px of padding on the left
      and right.
      */
      div {
        word-spacing: 5px;
        background-color: lightblue;
        width: auto;
        height: 200px;
        border: 4px solid #4f8bfe;
        border-radius: 5px;
        padding: 10px 20px;
      }

      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
        color: #313131;
      }

      #styled-by-id {
        font-family: Georgia, "Times New Roman", Times, Cambria serif;
        font-weight: bold;
      }
      /*
      This styles all spans on the web page to underline the text inside the span and change the text to be italicized
      */
      span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="Index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
        <li>
          <a href="testing-and-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="div-and-span.html"> Divs and spans</a></li>
        <li><a href="classes-and-ids.html">Classes and Id's</a></li>
        <li><a href="Gradients.html">Gradients</a></li>
      </ul>
    </nav>

    <main>
      <h1>Typography Principles</h1>
      <!--
        NOTE: This is NOT the proper way to use a div because I have not used all the proper semantic tags yet.

        This is a div, which is short for division. it is a block element that acts like a container for multiple elements.
      -->
      <div>
        <page>
          This page shows the effects of adding Internal CSS to a webpage.
        </page>

        <p>does this paragraph have the same styling as my other paragraph?</p>

        <!--
          this demonstrates the use of a span, which is an inline element used to group multiple inline elements
          It can also be used to style specific words or sets of words inside 
        -->
        <p id="styled-by-id">
          This paragraph will show the effect of giving an element an ID and
          <span>sytling</span> that id.
        </p>
      </div>
    </main>
  </body>
</html>
